<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sT:XN||uhLo^38$%u[0l">mySprite</variable><variable id="BHyH94{3zfEVRCEbXs?I">blast</variable><variable id="o%E_Gcnk1VB7sXOiL=bq">dart</variable><variable id="w0w~Kt[[%)Si^.x{k}!1">idle</variable><variable id="4?{/ha/~Myxs:LNau.Mi">bogey</variable><variable id="4Ltt_;d(Q4j%`41|{+,#">GOING_UP</variable><variable id="GYS-w0^bf^{#%A.=:QM_">mySprite2</variable><variable type="KIND_SpriteKind" id="^D%Vd0d/?k|(kp(7{gXF">Player</variable><variable type="KIND_SpriteKind" id="GUlty].Co3!}:_/Q#vfx">Projectile</variable><variable type="KIND_SpriteKind" id="-ISZ0/XBWCyF62clA@V+">Food</variable><variable type="KIND_SpriteKind" id="EmXSK-OkLbK57/J44A/8">Enemy</variable></variables><block type="pxt-on-start" id="5?W{O2PuP!?RtoBs(UlZ" x="0" y="0"><statement name="HANDLER"><block type="synth_set_volume" id="B;vT?5]yHk4ViAZTgiO`"><value name="volume"><shadow type="math_number_minmax" id="b2DW#pdZbmm)h+b=jQP+"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">30</field></shadow></value><next><block type="variables_set" id="^TGb@7hAja`qWoY|zfnI"><field name="VAR" id="4Ltt_;d(Q4j%`41|{+,#">GOING_UP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="M7g=h1h?cy5?V|5;Xn=w"><field name="TEXT">F E A B G C F E </field></block></value><next><block type="variables_set" id="ON_gWhCkssV8M?4U*pd3"><field name="VAR" id="BHyH94{3zfEVRCEbXs?I">blast</field><value name="VALUE"><shadow type="math_number" id="pcB)oL#ZDsoix1OJSKW]"><field name="NUM">46</field></shadow></value><next><block type="variables_set" id="4/(~o;9MVF3`nPj`NYOa"><field name="VAR" id="w0w~Kt[[%)Si^.x{k}!1">idle</field><value name="VALUE"><shadow type="math_number" id="c:|y18.2Du2[Qu!+MIe8"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ya4!fzhaA7|O|Ly}JHh?"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X.y6DRd.!5l^uMS%ceS/"><value name="img"><shadow type="screen_image_picker" id="Me{KLq8omrdyZ`~ZQVT~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. . 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . . . 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 . . . 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="m{2@|MzDk*)nu8U4qiBb"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="WzXAS#FHCp{t**2#m!h2"><field name="VAR" id="GYS-w0^bf^{#%A.=:QM_">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="B}u%g9]JP5(NB(wK3Ad6"><value name="img"><shadow type="screen_image_picker" id="1FD$4C3PxEEmV8%:~WdN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 a a a a 6 6 6 . . . . 
. . 6 9 6 6 6 6 6 6 9 6 . . . . 
. . 6 8 6 9 9 9 9 6 8 6 . . . . 
. . 6 6 6 f f f f 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. . 6 6 6 6 6 6 6 6 6 6 . . . . 
. 6 . . . 6 f f 6 a b . 6 . . . 
6 6 6 6 6 6 f f 6 6 6 6 6 6 . . 
. 6 . . . 6 6 6 6 b b . 6 . . . 
. . a a 6 6 a a 6 6 b . . . . . 
. . a a 6 a a a a 6 a a . . . . 
. a a a 6 a a a a 6 a a a a . . 
. a a 6 6 a a a a 6 6 a a a . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="f$zjmma0cQ(0)ac;@M_@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="(SFxS`i5afltyldR],Al"><field name="property">Sprite.ay@set</field><comment>This is Gravity</comment><value name="mySprite"><block type="variables_get" id="}Od2ab|xI_7UFbgBnT.^"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|_69h`E+:[NLP!P=tlCq"><field name="NUM">66</field></shadow></value><next><block type="camerafollow" id="ZVCu@+U=qJZEnHGwRb(_"><value name="sprite"><shadow type="variables_get" id=":wozmy:w,=@%JdCwq2oc"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></shadow></value><next><block type="builtin_neopixel_set_strip_color" id="t;bEhofuw+(3Bww(?bR9"><value name="rgb"><shadow type="colorNumberPicker" id="9Aq5{Pxp@nW~,26x8niB"><field name="value">0x007fff</field></shadow></value><next><block type="tilemap_editor" id="6^=;_2gK{cR6E=.E!f=-"><field name="tilemap">tilemap`level`</field><next><block type="particlesStartScreenAnimation" id="2}$+=KV`a3ll(ExkA|lw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tXwi%ZHO;r8~0*M/wvR," x="667" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="}]ap|c-vgm3wR#1m%mn."><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="DeVN@A,qUPQ:[6f)]$6#"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="variables_get" id="Dw{Tw|fJNug~C_R5G[x@"><field name="VAR" id="w0w~Kt[[%)Si^.x{k}!1">idle</field></block></value><next><block type="spritesetimage" id="=6#r6+mO,#W#Jzl#HynV"><value name="sprite"><block type="variables_get" id="?bQtmDAt`K5U34}7{=+w"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="H_[UC?B5K)0MalcgcXR!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. . 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . . . 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 . . . 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Nr4-NnJ;VNp@S(#l#ga8" x="1301" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=")W^3N^Pw?B*+#;t~qpwb"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="T*jLaHlU5Gn%e$_3m*6z"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="XWZqPq/l@5Ym}$]`q2o@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Ixb;MJw$5eBe7B=*biDA"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":WEWuaNT!pYSIidS:^h4"><field name="VAR" id="BHyH94{3zfEVRCEbXs?I">blast</field></block></value></block></value><next><block type="spritesetimage" id="^jQTR}R=lL;i9_iLRXx`"><value name="sprite"><block type="variables_get" id="`?Vh-D+{rMP4jTC3nx-O"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=`I=^+V.vc?53tw#F$l9"><field name="img">img`
. . . . . . . . . . . 5 . . . . 
. . . . . . . . . . . . 5 . . . 
. . 4 4 4 4 4 4 4 4 4 4 . 5 . . 
. . 4 4 4 5 5 5 5 4 4 4 . 5 . . 
. . 4 9 4 4 4 4 4 4 9 4 5 . . . 
. . 4 7 4 9 9 9 9 4 7 4 . 5 . . 
. . 4 4 4 f f f f 4 4 4 . 5 . . 
. . 4 4 4 4 4 4 4 4 4 4 . 5 . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . 7 5 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 7 7 7 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . 5 . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="forever" id="m,,Hug*c*gWkPXh}^He9" x="2054" y="0"><statement name="HANDLER"><block type="variables_set" id="zyhxb2{tm#:sj7rAL9w0"><field name="VAR" id="4Ltt_;d(Q4j%`41|{+,#">GOING_UP</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id=")tcrBxpixr|XGA8WS/Xc"><field name="TEXT">F E A B G C F E </field></block></value><next><block type="playMelody" id="zTaUrxJ3gM^yCO[V+}*y"><value name="melody"><shadow type="melody_editor"/><block type="variables_get" id="DGfuAgdpR[0^%_8GsU*9"><field name="VAR" id="4Ltt_;d(Q4j%`41|{+,#">GOING_UP</field></block></value><value name="tempo"><shadow type="math_number_minmax" id="{HQ:hrWXdPQ~itbi^ew;"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="l({;+3t7sEEv^75[[4qb" x="2617" y="0"><value name="period"><shadow type="timePicker" id="|)1XvqQL?HKYs7P23q@s"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8z(}FYZNbfRD!`pRsc:B"><field name="VAR" id="4?{/ha/~Myxs:LNau.Mi">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qaS^;ityK5i$$3C)zhUL"><value name="img"><shadow type="screen_image_picker" id="g@]T)kkj|rr);@,s#mlB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 f 7 f 7 7 . . . . . 
7 7 7 7 7 7 f 7 f 7 7 7 7 7 7 . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . 7 . . 7 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="aqNU60[C[LW?zj%ta)y!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="QZ7i5m,qi:Q4sFCNt8O7"><value name="sprite"><block type="variables_get" id="tNlzwv~u+c4C*)VEAr-%"><field name="VAR" id="4?{/ha/~Myxs:LNau.Mi">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J622MVZP31m/RA4-d:`k"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="dDJgC3=DQ7S?y)%?Cnq@"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="MT5`W53V9*@n9t{y53{s"><value name="sprite"><block type="variables_get" id="0K?2hT5]hOwc!J`yX!!O"><field name="VAR" id="4?{/ha/~Myxs:LNau.Mi">bogey</field></block></value><value name="x"><shadow type="positionPicker" id=";BdVc?{Yt?gCa*7cqLP|"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Wxn|4^t0w.by.uxBd4hg"><value name="min"><shadow type="math_number" id="~Z+`x@[l?W`5./+j%V[t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="i_nia%~3XEG;md7;vX;r"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="ctrlgame_control_sprite" id="|yiw!XRg,4zqIY!e;Leu" disabled="true" x="690" y="370"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="T|6d{eh6.k^JGMd_p=%N" disabled="true"><field name="VAR" id="GYS-w0^bf^{#%A.=:QM_">mySprite2</field></block></value></block><block type="keyonevent" id="+paW]Vlk%PUO1f/5TE%q" x="0" y="699"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="synth_set_volume" id="O;(.Dzf9f}MStUB+D*bL"><value name="volume"><shadow type="math_number_minmax" id="R3Y%b#iZF]U,EGp:)B`i"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="arcade_game_reset" id="x1p{m4u4![mR$3Ap)N8p"/></next></block></statement></block><block type="keyonevent" id="0;zjul_A?Vi|7Vq/-%Q4" x="339" y="699"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".zApSMz4!Xx*ws5pyvoV"><field name="VAR" id="o%E_Gcnk1VB7sXOiL=bq">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="rZU$m*H5i9UJk;MrlLg}"><value name="img"><shadow type="screen_image_picker" id="QJwe`ky`w9a5ybn|nIAs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 9 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="EDUnT;Whs_6/kJZf#kq:"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kR%@mW6Km5xCvH]wkOuw"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C*ADYP!g{M:vMHmb5cY^"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="mD5?BMJe%{f@[nLPiLEb"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="keyonevent" id="-Xm`eD!s{+CY(zU3s)C," x="1196" y="699"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="gs+]ym%ML-S%8%HY{M6O"><value name="TIMES"><shadow type="math_whole_number" id="kq0!=CFbQvp-fotP@q*8"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="variables_set" id="ww5fX3NO}a#@qEgL:5QI"><field name="VAR" id="o%E_Gcnk1VB7sXOiL=bq">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G2/F0Uiy5V/a1yI+SB1("><value name="img"><shadow type="screen_image_picker" id="x(!D$9-!FZy!$D#rR#PW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 9 9 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="oCSfwY=)Vuk+f(Ce[Fyy"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="R8@6+?(B/,)NAxw)a-Ok"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G;Lpt-c3LmLO{XSR??F}"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="hMI^.-QVzX`fpxohdf}X"><field name="sound">music.pewPew</field><next><block type="device_pause" id="6W@a(]*norvtX0on$6?0"><value name="pause"><shadow type="timePicker" id="!yrndj7xz6Z!aue(omD?"><field name="ms">200</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Ues^x.J^iN{.YCH3u2`_" x="2141" y="699"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="}1|dJzvt`bn{]#u$bu10"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="~i_dPnLk~oDyb=!.3B#K"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="variables_get" id="*8(J0]ZDg:6l:III#pUr"><field name="VAR" id="BHyH94{3zfEVRCEbXs?I">blast</field></block></value><next><block type="spritesetimage" id="1`Fr%+;D-g%|RhRqyg-W"><value name="sprite"><block type="variables_get" id=",}j}8g]z=LyO~#PAHr{o"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rc:UK~Bt1vDVv8/qs3;_"><field name="img">img`
. . . . 5 5 . . 5 . . 5 . . . . 
. . 5 . . . . 5 . . 5 . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. . 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . . . 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 . . . 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="8W0j#W-F|15Um![tC1)K" x="0" y="1066"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="1U@OwrLq9U_{)VZ_`xQ%"><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="yde^u6$pJ8p_/]Oz+(;Z"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="variables_get" id="@a:#CDJO+MF_9VJ18T14"><field name="VAR" id="BHyH94{3zfEVRCEbXs?I">blast</field></block></value><next><block type="spritesetimage" id="05zuY`oUH,Z7UyTHfRV~"><value name="sprite"><block type="variables_get" id="^k.!yaP~FpCy[Eb87@i1"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=";8ll?UQyD@~A-/I^@E1+"><field name="img">img`
. . 5 . . . . . . . . . . . . . 
. 5 . . . . . . . . . . . . . . 
5 . 4 4 4 4 4 4 4 4 4 4 . . . . 
5 . 4 4 4 5 5 5 5 4 4 4 . . . . 
. 5 4 9 4 4 4 4 4 4 9 4 . . . . 
5 . 4 7 4 9 9 9 9 4 7 4 . . . . 
5 . 4 4 4 f f f f 4 4 4 . . . . 
5 . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . 7 5 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 7 7 7 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
5 . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Q;[rM1XiygN7pXB-6d*x" x="643" y="1066"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="5Levr+})5+]7$)[HMr4l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="zidSFLVk:X,PIIfqfaVK"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="variables_get" id="h[]G1fi.9*h,7Yi_riN5"><field name="VAR" id="w0w~Kt[[%)Si^.x{k}!1">idle</field></block></value><next><block type="spritesetimage" id="fGj5o2x,z@DxFS9iXX@@"><value name="sprite"><block type="variables_get" id="mYo@LTj@FBf]!fq}RAb+"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="o|i+7G!vxoZI?SjrsEPG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. . 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . . . 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 . . . 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="kvJ_*NP~%P_zD0MQ;g~Y" x="1277" y="1066"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="w[L6`Z5:=#7s_,1vqk*="><field name="property">Sprite.ax@set</field><value name="mySprite"><block type="variables_get" id="HEjB5fkIeRX$E(+`;v!@"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="variables_get" id="_B=W/IGtgFH!f5j[QIlX"><field name="VAR" id="w0w~Kt[[%)Si^.x{k}!1">idle</field></block></value><next><block type="spritesetimage" id="O`SjqgFc|l-r0hMg^boM"><value name="sprite"><block type="variables_get" id="T,Fl4ac))JU=QM7J+]Ss"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="SUJwJ-sN4fn;pi~uPD/U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. . 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . . . 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 . . . 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id=",Pf/!F1Hah[10]-3ZGW5" x="1911" y="1066"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(`i}-98kY0Yj5bx]h0U."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sv097ZDMF)}#Ce65u2K1"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?HU+DC{wg$hBHF7wP8@c"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="G{*MuU`!Rk!Abo]FK60j"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=".#qK]GiY?-.P..StP=m4"><value name="value"><shadow type="math_number" id="](q$H:JGFQGjX[7dM:6a"><field name="NUM">6</field></shadow></value><next><block type="gameOver" id="7F`_M%8g@FXw0At=KhNP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="ha0($fdVpi2-a4U{A/ho"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="g=Mx_10bY?Kaoqa2k;v/" x="2571" y="1066"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="cglp1v?P*cqwxF_snVq("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="b^|a|K{Ok~=D#sC2Szq@"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="math_arithmetic" id="~ploretbgBf:8|w-c]0~"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="K=~R{^EhSF%-+#:L@z0Q"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="yZSpV9]BmU0fJoD5GeuK"><field name="VAR" id="BHyH94{3zfEVRCEbXs?I">blast</field></block></value></block></value><next><block type="spritesetimage" id="gt-e:$Y,V.nr}LxU=qr{"><value name="sprite"><block type="variables_get" id="HNIuDUN*NlB^[$1(F[6u"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="HB$QzUTK}*}YxhS(?_Uq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. 5 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . 5 . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
5 4 . . . 4 f f 4 5 7 . 4 . . 5 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
5 4 . . . 4 4 4 4 7 7 . 4 . . . 
. 5 5 5 4 4 5 5 4 4 7 . . . 5 . 
5 . 5 5 4 5 5 5 5 4 5 5 . . . 5 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . 5 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="u1Yz:_%9fq!l6-_Iu]5z" x="0" y="1305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".D_]eUC`:?rTwTg0W},:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_vA+[xBu?kfi~|oaON*["><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="3MV4qHC:1aDZ*j0kHLW."><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q#9oMfe8I,S|}dw-Chrp"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="8}y`U+QgnblTa[7y-=N~"><value name="value"><shadow type="math_number" id="a87I=C-@|S4nZ^k[NO^8"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="fFmQ-RD0KVZa9oaSJ`Y3" x="659" y="1305"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="+{}g]TR;}.oN89$q5qBX"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="q=1:(+XtE:_Ir|+{@Jdd"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="value"><block type="variables_get" id="ADnMjdh(0CfF1+m`]$hb"><field name="VAR" id="w0w~Kt[[%)Si^.x{k}!1">idle</field></block></value><next><block type="spritesetimage" id="jb4(k)IgG,oMoz3G_aL3"><value name="sprite"><block type="variables_get" id="sf!H=`gGGaG?0aW6r0lw"><field name="VAR" id="sT:XN||uhLo^38$%u[0l">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="}U}++!9JVrg{]o*]Dk.P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 5 5 5 5 4 4 4 . . . . 
. . 4 9 4 4 4 4 4 4 9 4 . . . . 
. . 4 7 4 9 9 9 9 4 7 4 . . . . 
. . 4 4 4 f f f f 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. . 4 4 4 4 4 4 4 4 4 4 . . . . 
. 4 . . . 4 f f 4 5 7 . 4 . . . 
4 4 4 4 4 4 f f 4 4 4 4 4 4 . . 
. 4 . . . 4 4 4 4 7 7 . 4 . . . 
. . 5 5 4 4 5 5 4 4 7 . . . . . 
. . 5 5 4 5 5 5 5 4 5 5 . . . . 
. 5 5 5 4 5 5 5 5 4 5 5 5 5 . . 
. 5 5 4 4 5 5 5 5 4 4 5 5 5 . . 
`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="cc`QwJ/Kytbw-t/htvRo" x="1293" y="1305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cqNGQTnHrq]5i7}n^ZpM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="n=Zn+L12N~B+@4xw;!Kg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EAUALkEq^q3Gbt?+2t,="><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="j|.]j};xl]i0g9dFe3;T"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="oVD,st#|3xL0F;s%wnQ~"><value name="value"><shadow type="math_number" id="fYvH@gS1?ZYJk{l06Yy/"><field name="NUM">3</field></shadow></value></block></statement></block><block type="spritesoverlap" id="zNb(V}QE];MioGi0uHDv" x="1953" y="1305"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N`t1,yOp(.]W^E8+V!cj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NU_C}G4O[4^hhnVjhfqb"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DEumc~I`~eKt|e{}Lm/P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`@oVoCpDjk`Ln=fYXpJ?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="mT_u-[*)C6Y]c666jhDf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="argument_reporter_custom" id="PJLIE7VF;8qF{1*,3p*4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="DgYcE+Z~{HgtRN-|K.R*"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="2jBxmRZ}V$?{6F@{=:4_"><field name="sound">music.baDing</field></block></next></block></statement></block></xml>